<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()
        let dev1rssi, dev2rssi = 0
        socket.on('dev1', function (data) {
            dev1rssi = data.rssi
            $('#dev1Rssi').text(dev1rssi)
            updateSlider()
        })
        socket.on('dev2', function (data) {
            dev2rssi = data.rssi
            $('#dev2Rssi').text(dev2rssi)
            updateSlider()
        })

        function updateSlider() {
            $('#position').val(100 / (dev1rssi + dev2rssi) * dev1rssi)
        }
    </script>
</head>
<body>
    <p id="dev1Rssi">0</p>
    <input type="range" min="30" max="70" value="50" class="slider" id="position">
    <p id="dev2Rssi">0</p>
</body>
</html>